@import url('https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: white;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

.app {

    width: 100%;
    height: 2000px;
}

.header {
    width: 100%;
}

.header-top {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.header-right {
    padding-top: 10px;
    line-height: 63px;
}

.header-right>button {
    margin-left: 20px;
    height: 40px;
    width: 70px;
}

.header-right>span {
    display: inline-block;
    text-align: center;
    height: 100%;
}

.header-right span a {
    display: block;
    color: #333;
}

.header-right span a i {
    line-height: 63px;
    font-weight: bold;
    color: white;
}

.logo {
    padding-top: 10px;
    font-family: 'Sonsie One', cursive;
    font-weight: bold;
    font-size: 40px;
}

.logo a {
    color: white;
    text-decoration: none;
}

.navbar {
    width: 70%;
    margin: auto;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;

}
#btn-view-cart {
    text-align: center;
    width: 150px;
    height: 40px;
    background-color: #333;
    /* opacity: 0.4; */
    border: none;
}
#btn-view-cart > i {
    height: 100%;
    margin-top: 10px;
    display: block;
    color: white;
}
.navbar ul li {
    text-align: center;
    width: 150px;
    height: 50px;
    float: left;
}

.navbar ul li a {
    line-height: 50px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 540;
    color: white;
}

.navbar ul li:hover a {
    border-bottom: 1px solid white;
    color: white;
}


.slider {
    top: 0px;
    width: 100%;
    filter: brightness(20%);
    background-image: url("https://t4.ftcdn.net/jpg/02/92/56/91/360_F_292569103_YUP2AwcXMO3FZZsB0s8LffLVD2aSjg67.jpg");
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.8;
    z-index: -10;
}

.slogan {
    left: 15%;
    top: 40%;
    position: absolute;
    text-align: center;
}

.slogan>h1 {

    color: white;
    font-size: 60px;
    text-align: justify;
}

.slogan>span {
    display: inline-block;
    border: 1px solid white;
}

.slogan>span>a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 27px;
    color: white;
}

.slogan>span:hover>a {
    background-color: white;
    color: #333;
}

/* content */
.content {
    width: 100%;
    background-color: #eeee;

}

/* card */
.row-card {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

h1 {
    font-size: 35px;
    padding: 20px;
    font-weight: 600;
    text-align: center;
}

.col {
    width: 23%;
    background-color: white;
    margin-top: 20px;
}

.col:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img-col {
    padding: 5px;
    width: 100%;
    height: 70%;
}

.img-col>a>img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.col .name-col {
    
    text-align: center;
    font-size: 17px;
    padding: 5px;
}

.col-right {
    
    margin-top: 10px;
    padding: 5px;
}

.price-col {
    width: 50%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    float: left;

}

.btn-col {
    float: right;
    margin-right: 10px;
    width: 35%;
    height: 30px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #333;
    text-align: center;
}

.btn-col>a {
    line-height: 30px;
    text-decoration: none;
    display: block;
    color: #333;
}

.btn-col:hover>a {
    background-color: #333;
    color: white;
}

.row-box {
    height: 300px;
    padding-top: 50px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.view_detail {
    width: 69%;
    margin: auto;
    text-align: right;
    margin-top: 10px;
}

.view_detail>a {
    color: #333;
}

/*  */
.form-subcribe {
    background-color: #333;
    width: 45%;
    border: 1px solid #333;
    text-align: center;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.form-subcribe>input {
    background-color: #333;
    width: 90%;
    margin: 20px;
    color: white;
}

.row-box>iframe {
    height: 100%;
    width: 45%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.form-subcribe>h2 {
    color: white;
    text-align: center;
}

/* footer */
.footer {
    margin-top: 30px;
    height: 130px;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 20px;
}

/* product */
.products,
.app-admin {
    /* height: 2000px; */
    width: 100%;
}

.search {

    width: 208%;
}

.search>form {
    margin-top: 2%;
    display: flex;
}

/* filter */
.filter {
    width: 70%;
    margin: auto;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.filter>span {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}

.filter>input {
    height: 20px;
    width: 30px;
    font-weight: bold;
    margin-left: 20px;
}

/* pagination */
#pagination {
    width: 70%;
    margin: auto;
    text-align: center;
}

.active {
    border-bottom: 1px solid #ffff;
}

/* index-admin */
.statistical {

    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
}

.card-statis {
    margin: 20px 0px;
    width: 23%;
    height: 100px;
    color: #333;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.card-statis-number {
    font-weight: bold;
    text-align: center;
}

.card-statis-desc {
    font-size: 20px;
    text-align: center;
}

/* chart */
#chart {
    width: 80%;
    margin: auto;
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
/* page products */
.products {
    width: 80%;
    margin: auto;
}
/* table */
th {
    font-size: 20px;
}
.name-manufuture {
    width: 200px;
    height: 30px;
}
.form-insert {
    width: 30%;
}
/* view product */
.view-product {
    width: 70%;
    margin: auto;
    
    display: flex;
    flex-wrap: wrap;
}
.product-diff {
    margin-top: 20px;
}
.product-diff > h4{
    width: 70%;
    font-size: 30px;
    margin: auto;
    border-top: 1px solid #333;
    padding-top: 10px;

}
.product-left {
    width: 50%;
}
.img-product {
    height: 400px;
    width: 400px;
}
.product-right {
    position: relative;
    width: 40%;
}
.product-bottom {
    position: absolute;
    bottom: 0px;
}
.product-right > p {
    font-size: 18px;
}
/* .filter-chart {
    width: 70%;
    margin: auto;
    margin-top: 20px;
} */